<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display:flex;
            width:80%;
            margin:0 auto;
            height:300px;
            border:1px solid blue;
        }
        .right {
            justify-content:flex-end;
        }
        .card {
            height:100px;
            border:1px solid black;
            width:50px;
            margin:10px;
            font-size:24px;
            text-align:center;
            line-height:100px;
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
        }
        .card.selected {
            background:orange;
            color:white;
            transition-duration: .5s;
        }
        .settings {
            border: 1px solid black;
        }
        .settings-wrap {
            width: 50%;
            margin: 0 auto;
            display: none;
            position: absolutely;
            background: white;
            top: 15%;
            lest: 25%;
        }

        .setting-wrap .title {
            background-color:blue;
            color:white;
            padding: 2px;
            cursor: move;
        }
        ul.setting li {
            cursor: pointer;
        }
        ul.setting li.collapsed ul {
            display: none;
        }

    </style>
    <script src="js/movable.js"></script>
    <script>
        window.onload = onLoad;

        function onLoad() {
            var els =  document.querySelectorAll('.flex .card');
            console.log("onLoad");
            for (var i = 0; i<els.length; i++) {
                var el = els[i];
                el.addEventListener('click',switchSelected2);
                el.addEventListener('dblclick',function(event) {
                    var el = event.target;
                    el.parentNode.appendChild(el);
                });
            }
        }
        function switchSelected2() {
            this.classList.toggle('selected');
        }


        function switchSelected(el) {
            el.classList.toggle('selected');
<!--            if (el.classList.contains('selected')) {-->
<!--                el.classList.remove('selected');-->
<!--            } else {-->
<!--                el.classList.add('selected');-->
<!--            }-->
        }
        function test() {
            var el = document.querySelector(".flex")
            console.log(el)
            el.style = "background:yellow; transition-duration: 3.5s;";
            // document.querySelectorAll(".card")
            alert("Привет!");
            //console.log(el.innerHTML);
            //el.className = "flex right";
            el.classList.add("right")
            //var parent = el.parentNode.parentNode.parentNode;
            //console.log(parent);
            var children = el.childNodes;
            for (var i = 0; i<children.length; i++) {
                children[i].style = "background:red; transition-duration: 3.5s;";
            }
<!--            while (el) {-->
<!--                console.log(el);-->
<!--                el = el.parentNode;-->
<!--            }-->
        }
        function addCard() {
            var el = document.createElement('div');
            el.innerHTML = '9';
            el.classList.add('card');
            el.addEventListener('click',switchSelected2);
            var flex = document.querySelector('.flex');
            flex.appendChild(el);
        }
        function removeCard() {
            var els = document.querySelectorAll('.flex .card');
            for (var i = 0; i<els.length; i++) {
                var el = els[i];
                if (el.classList.contains('selected')) {
                    el.remove();
                }
            }
        }
        function showSettings() {
            var div = document.querySelector('.settings-wrap');
            if (div.style.display == "block") {
                div.style.display = "none";
            } else {
                div.style.display = "block";
            }
        }
    </script>
    <link href="css/all.css" rel="stylesheet">
</head>
<body>
<button onclick="test()">Кнопка</button>
<button onclick="addCard()">Добавить</button>
<button onclick="removeCard()">Удалить</button>
<button onclick="showSettings()"><i class="fas fa-cogs">Настройки</i></button>
<div class="flex">
    <div class="card selected">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
</div>
<ul class="settings">
    <li><span>flex-direction</span>
        <ul>
            <li>row
            <li>column
            <li>row-reverse
            <li>column-reverse
        </ul>
    </li>
    <li><span>justify-content</span>
        <ul>
            <li>start
            <li>center
            <li>space-between
            <li>space-around
            <li>space-evenly
        </ul>
    </li>
</ul>
</body>
</html>